#Task1:a. Install git, set up any values for user.email and user.name globally and create a bare repository /opt/demo.git.
#b. There is an update hook (to block direct pushes to master branch) under /tmp on storage server itself; use the same to block direct pushes to master branch in /opt/demo.git repo.
#c. Clone /opt/demo.git repo in /usr/src/kodekloudrepos/demo directory. #d. Create a new branch xfusioncorp_demo in repo that you cloned in /usr/src/kodekloudrepos.
#e. There is a readme.md file in /tmp on storage server itself; copy that to repo, add/commit in the new branch you created, and finally push your branch to origin.
#f. Also create master branch from your branch and remember you should not be able to push to master as per hook you have set up.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Install git and carry out initial configurations using this script
#!/bin/bash
PASS=Bl@kW
#Install git
echo $PASS | sudo -S yum install git -y
#Configure global credentials
git config --global user.email "ceeepath@gmial.com"
git config --global user.name "Adekunle"
#Create directory and set ownership to natasha i.e. current user
echo $PASS | sudo -S mkdir /opt/demo.git
echo $PASS | sudo -S chown -R natasha:natasha /opt/demo.git
cd /opt/demo.git
#Initialize the directory as a bare repo as required
git init --bare
sleep 5
#Copy the update file that contains script that will be used to block direct pushes to master branch
cp /tmp/update /opt/demo.git/hooks/update
#Set directory ownership to natasha i.e. current user
echo $PASS | sudo -S chown -R natasha:natasha /usr/src/kodekloudrepos
cd /usr/src/kodekloudrepos
#Clone into directory
git clone /opt/demo.git
cd /usr/src/kodekloudrepos/demo
#Create and switch to new branch
git checkout -b xfusioncorp_demo
cp /tmp/readme.md .
#Add and commit latest activity
git add .
git commit -m "copied readme.md file from /tmp"
git push origin xfusioncorp_demo
#Create and switch to master branch
git checkout -b master
#Confirm that you are unable to push to master branch
git push origin master
=======================================================================================================================================================================================================
#Task2:a. Pull busybox:musl image on App Server 1 in Stratos DC and re-tag (create new tag) this image as busybox:media.
------------------------------------------------
#I noticed that you have to use elevated permission for each command.
#To pull the image
sudo docker pull busybox:musl
#To re-tag the image
sudo docker tag busybox:musl busybox:media
=======================================================================================================================================================================================================
#Task3:Create a puppet programming file official.pp under /etc/puppetlabs/code/environments/production/manifests directory on puppet master node i.e on Jump Server.
#Define a class mysql_database in puppet programming code and perform below mentioned tasks:
#Install package mariadb-server (whichever version is available by default in yum repo) on puppet agent node i.e on DB Server also start its service.
#Create a database kodekloud_db2 , a database userkodekloud_sam and set passwordB4zNgHA7Ya for this new user also remember host should be localhost.
#Finally grant some usual permissions like select, update (or full) ect to this newly created user on newly created database.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#In this task, the jump server serves as the puppet master while the dbserver is a puppet agent. On the puppet master server, create the official.pp file first
sudo touch /etc/puppetlabs/code/environments/production/manifests/official.pp #The file name is different for different questions.
#Paste the puppet code to carry out the task inside the file and save. The code can be found in: https://github.com/DevopGroupstudy/Kodekloud_engineer_related_tasks/blob/main/mariadb.pp
#Go through the manifest and change question specifics like database name, username and password.
#Now go to the puppet agent and run;
sudo puppet agent -t
#The manifest should run on the agent and carry out the task.
=======================================================================================================================================================================================================
#Task4:a. On App Server 1 save the image news:xfusion in an archive. b. Transfer the image archive to App Server 3.
#c. Load that image archive on App Server 3 with same name and tag which was used on App Server 1.
----------------------------------------------------------------------------------------------------------------------
#To save the image as an archive;
docker save news:xfusion -o news_xfusion.tar
#Transfer it to App Server 3 using scp
scp news_xfusion.tar banner@172.16.238.12:/home/banner
#Load the archived image in App Server 3
docker load -i news_xfusion.tar
=======================================================================================================================================================================================================
#Task5:Write a playbook.yml under /home/thor/ansible directory on jump host, an inventory file is already present under /home/thor/ansible directory on jump host itself.
#Using this playbook accomplish below given tasks: Create an empty file /opt/devops/blog.txt on app server 1; its user owner and group owner should be tony.
#Create a symbolic link of source path /opt/devops to destination /var/www/html.
#Create an empty file /opt/devops/story.txt on app server 2; its user owner and group owner should be steve. Create a symbolic link of source path /opt/devops to destination /var/www/html.
#Create an empty file /opt/devops/media.txt on app server 3; its user owner and group owner should be banner. Create a symbolic link of source path /opt/devops to destination /var/www/html.
---------------------------------------------------------------------------------------------------
#enter into the /home/thor/ansible directory
cd ansible
#create the ansible-playbook for the task
vi playbook.yml
#paste the manifest into it. see link to manifest: https://github.com/DevopGroupstudy/Kodekloud_engineer_related_tasks/blob/main/ansible_file_%26_symbolic_link
#run the manifest
ansible-playbook -i inventory playbook.yml
=======================================================================================================================================================================================================
#Task6:On jump host make appropriate changes so that Ansible can use anita as a default ssh user for all hosts. 
#Make changes in Ansible's default configuration only —please do not try to create a new config.
---------------------------------------------------------------------------------------------------
#vi into the ansible configuration file
sudo vi /etc/ansible/ansible.cfg
#search for remote_user, uncomment it if it is commented and make it equal to anita.
remote_user = anita
=======================================================================================================================================================================================================
#Task7:a. Create an inventory file ~/playbook/inventory on jump host and add all app servers in it. b. Create a playbook ~/playbook/playbook.yml to create a blank file /tmp/nfsdata.txt on all app servers.
#c. The /tmp/nfsdata.txt file permission must be 0644. d. The user/group owner of file /tmp/nfsdata.txt must be tony on app server 1, steve on app server 2 and banner on app server 3.
----------------------------------------------------------------------------------------------------------------------------
#cd into playbook folder and create the inventory file.
vi inventory
#paste the following in it and save.
[all]
stapp01 ansible_user=tony ansible_password=Ir0nM@n
stapp02 ansible_user=steve ansible_password=Am3ric@
stapp03 ansible_user=banner ansible_password=BigGr33n
#vi into playbook.yml to create the playbook for creating the blank file. Paste the playbook manifest in this link to it and save: https://github.com/DevopGroupstudy/Kodekloud_engineer_related_tasks/blob/main/ansible_create_file_%26_set_ownership
#run playbook
ansible-playbook -i inventory playbook.yml
=======================================================================================================================================================================================================
#Task8:Create a puppet programming file demo.pp under /etc/puppetlabs/code/environments/production/manifests directory on puppet master node i.e on Jump Server.
#Within the programming file define a custom class ntpconfig to install and configure ntp server on app server 1.
#Add NTP Server server 1.south-america.pool.ntp.org in default configuration file on app server 1, also remember to use iburst option for faster synchronization at startup.
---------------------------------------------------------------------------------------------------
#vi into /etc/puppetlabs/code/environments/production/manifests/demo.pp using [sudo vi /etc/puppetlabs/code/environments/production/manifests/demo.pp]
#paste the following into it. Note the configuration lines in the exec section and edit to your own task specification.
---
class ntpconfig {
  package { 'ntp':
    ensure => installed,
  }

  file { '/etc/ntp.conf':
    ensure => present,
    owner  => 'root',
    group  => 'root',
    mode   => '0644',
  }

  exec { 'add_ntp_server':
    command     => "/bin/sed -i '/^# Please consider joining the pool (http:\/\/www\.pool\.ntp\.org\/join\.html)\./a server 1.south-america.pool.ntp.org iburst' /etc/ntp.conf",
    unless      => "/bin/grep -q '^server 1.south-america.pool.ntp.org iburst$' /etc/ntp.conf",
    require     => Package['ntp'],
  }
}

include ntpconfig
---
#Save the file then ssh to the agent server and run [sudo puppet agent -t]
=======================================================================================================================================================================================================
#Task9:There is a pod named webserver and the container under it is named as nginx-container. It is using image nginx:latest.
There is a sidecar container as well named sidecar-container which is using ubuntu:latest image.Look into the issue and fix it, make sure pod is in running state and you are able to access the app.
--------------------------------------------------------------------------------------
#Check the pod name
kubectl get pod
#Check the log for the pod
kubectl logs {podname}
#In my case i noticed the pod is having issues pulling the nginx image.
#Edit the pod to see issues with the image
kubectl edit pod {podname}
#I noticed a typo in the image name, instead of 'latest' it was written as 'latests', so i corrected it and saved and after a while, the pod went to running state. 
=======================================================================================================================================================================================================
#Task12:
=======================================================================================================================================================================================================
#Task13:
=======================================================================================================================================================================================================
#Task14:
=======================================================================================================================================================================================================
#Task15:
=======================================================================================================================================================================================================
#Task16:
=======================================================================================================================================================================================================
#Task17:
