#Task1: Create a Linux User with non-interactive shell in app server 2
sudo adduser --shell /bin/false userName
=======================================================================================================================================================================
#Task2: Please give everyone executable permissions to /tmp/xfusioncorp.sh script on App Server 3
sudo chmod 555 /path/to/file.sh
=======================================================================================================================================================================
#Task3: Linux TimeZones Setting
sudo timedatectl set-timezone America/New_York
=======================================================================================================================================================================
#Task4: Set banner / motd
Paste the message into /etc/issue, /etc/issue.net for banner then /etc/motd for motd.
=======================================================================================================================================================================
#Task5: Install and configure NTP server on App Server 1. Add NTP server 3.europe.pool.ntp.org in NTP configuration on App Server 1.
sudo yum install ntp -y
#Edit the configuration files
vi /etc/ntp.conf
# Add the required NTP server to the list
server 3.europe.pool.ntp.org iburst
=======================================================================================================================================================================
#Task6: Configure passwordless ssh authentication from jump server to other servers on the network
#Create ssh key on the jump server
ssh-keygen
#Copy key to remote servers
ssh-copy-id remoteuser@ipaddress
=======================================================================================================================================================================
#Task7: Install SElinux package on server
#Update yum package first
sudo yum update
#Install the selinux dependencies
sudo yum install policycoreutils policycoreutils-python setools setools-console setroubleshoot
#Install selinux
yum install selinux-policy selinux-policy-targeted
#Enable selinux in the /etc/selinux/config by changing SELINUX=disabled to SELINUX=enforcing
#Reboot server to complete status
#Check selinux status with;
sudo sestatus
=======================================================================================================================================================================
#Task8: Install cronie and setup cron job with root user
#Update yum package
sudo yum update -y
#Instal Cronie
sudo yum install cronie -y
#Start crond service
sudo systemctl start crond
#Enable crond to always start on reboot
sudo systemctl enable crond
#Switch to root user
sudo -i
#Edit cron table and paste cron job command
crontab -e
=======================================================================================================================================================================
#Task9: Replace all occurances of the string Sample to Maritime on the XML file /root/nautilus.xml located in the backup server.
#We can use the "sed" command  which is a cli utility for manipulating texts to do this search and replace
sed -i 's/Sample/Maritime/g' your_xml_file.xml
#"-i" tells sed to edit the file in place, i.e., modify the file itself instead of just printing the modified text to the console.
#"'s/Sample/Maritime/g'" is the sed command that tells sed to replace all occurrences of "Sample" with "Maritime".
#The "s" at the beginning indicates that sed should substitute text, and the "g" at the end tells sed to replace all occurrences of the pattern, not just the first one.
=======================================================================================================================================================================
#Task10: Copy /tmp/nautilus.txt.gpg file from jump server to App Server 1 at location /home/code
#We can use the scp command:
scp /tmp/nautilus.txt.gpg tony@172.16.238.10:/home/code/nautilus.txt.gpg
=======================================================================================================================================================================
#Task11: Create a user named siva in App Server 3 without a home directory.
sudo adduser -r siva
=======================================================================================================================================================================
#Task12: change the default runlevel so that they can boot in GUI (graphical user interface) by default.
#If run levels are in use then edit the /etc/inittab file
sudo vi /etc/inittab
#Edit the line that starts with "id:3:initdefault:" and change the "3" to "5", so it looks like this: id:5:initdefault:
#If target is being used instead of run levels run the command;
sudo systemctl set-default graphical.target
#To change back to multi-user;
sudo systemctl set-default multi-user.target
#To check current status;
systemctl get-default
#Remember to reboot for changes to take effect.
=======================================================================================================================================================================
#Task13:create a user named ravi on the App Server 1. Set expiry date to 2021-02-17 in Stratos Datacenter
sudo useradd -e 2021-02-17 ravi
=======================================================================================================================================================================
#Task14: Copy out all the files owned by a particular user from a directory and its sub directories without altering the directory structrue into another directory.
find /path/to/directory -user username -type f -exec cp --parents {} /directory/to/copy/to \;
#To check for correctness, count number of files owned by that user in the default directory and count in the new directory as well.
find /path/to/directory -user username -type f | wc -l #-type f specifies that only regular files should be selected, excluding directories.
#-exec cp --parents {} /directory/to/copy/to \; copies each file to the /directory/to/copy/to directory while preserving the directory structure.
#The {} is a placeholder for the filename found by find, and the --parents option preserves the directory structure of the file being copied.
=======================================================================================================================================================================
#Task15:mariadb service is down on the database server
#Check logs for details of issue
journalctl -xe | grep mariadb
#logs shows issue with file ownership and permission issues of /var/lib/mysql file
#change file ownership and group to mysql user
sudo chown -R mysql:mysql /var/lib/mysql
#Now start the mariadb.service service
sudo systemctl start mariadb.service
#Check status to confirm functionality
sudo systemctl status mariadb
=======================================================================================================================================================================
#Task16:On Nautilus App Server 3, alter the /home/BSD.txt file as per details given below:
#a. Delete all lines containing word following and save results in /home/BSD_DELETE.txt file. (Please be aware of case sensitivity)
#b. Replace all occurrence of word or to them and save results in /home/BSD_REPLACE.txt file.
#a)First, create a new file BSD_DELETE.txt. We can just copy from the original BSD file.
cp BSD.txt BSD_DELETE.txt
#Use the sed command to search for the word "following" and delete every line that has it.
sed -i '/following/d' BSD_DELETE.txt
#b)We can also use the sed command for this
sed 's/\bor\b/them/g' BSD.txt > /home/BSD_REPLACE.txt
#The s/ instructs the command to substitute and \b is for setting a boundary on the word "or" so it only substitute a standalone "or" not an "or" in another word.
#/g instructs the command to replace all occurence and not only one occurence.
=======================================================================================================================================================================
#Task17:They have a mail server in Stork DC where they are using postfix mail transfer agent. Postfix service seems to fail.
#Try to identify the root cause and fix it.
--------------------------------------------------
#Solution
#First check the postfix configuration syntax file for any error
sudo postfix check
#I got these two errors
#1)postfix: warning: /etc/postfix/main.cf, line 135: overriding earlier entry: inet_interfaces=all
#2)postfix: fatal: parameter inet_interfaces: no local interface found for ::1
#For one, the error message is a warning that the "inet_interfaces" parameter has been defined more than once in the main.cf file and we need to remove
#the duplicate entry by editing the /etc/postfix/main.cf file.
vi /etc/postfix/main.cf file
#search for inet_interfaces and delete the duplicate entry leaving the one with inet_interfaces = localhost
#Then under # Enable IPv4, and IPv6 if supported, set inet_protocols = ipv4
#save file and restart service
sudo systemctl restart postfix
=======================================================================================================================================================================
#Task18:  App Server 2 in Stratos Datacenter is having some DNS resolution issues, so we want to add some additional DNS nameservers on this server.
#As a temporary fix we have decided to go with Google public DNS (ipv4). Please make appropriate changes on this server.
-------------------------------------------------------------------------------------------------------------------------------
#Edit the /etc/resolv.conf file and add the google DNS
sudo vi /etc/resolv.conf
#Then add; nameserver   8.8.8.8
#Save and close
=======================================================================================================================================================================
#Task19:Setup a collaborative directory /sysadmin/data on Nautilus App 3 server in Stratos Datacenter.
#The directory should be group owned by the group sysadmin and the group should own the files inside the directory.
#The directory should be read/write/execute to the group owners, and others should not have any access.
------------------------------------------------------------------------------------------------------------------------
#Use sudo access to make the directory and give it Read, Write and Executable permission for owner and group.
sudo mkdir -m 770 /sysadmin/data
#Change the group ownership of the directory and sub-directories to sysadmin 
chown -R :sysadmin /sysadmin/data
=======================================================================================================================================================================
#Task20:Disable direct SSH root login on all app servers in Stratos Datacenter
#Search for #PermitRootLogin in /etc/ssh/sshd_config, uncomment it and change the permission from "yes" to "no"
sudo vi /etc/ssh/sshd_config
#Restart the sshd_config
sudo systemctl restart sshd
=======================================================================================================================================================================
#Task21:a. Install postfix package on all the application servers.
#b. Once installed, make sure it is enabled to start during boot.
-----------------------------------------------------------------------
#!/bin/bash
read -sp 'Enter your password: ' PASSWORD
echo $PASSWORD | sudo -S yum update -y
echo $PASSWORD | sudo -S yum install httpd -y
sleep 30
echo $PASSWORD | sudo -S sed -i 's/inet_protocols = all/inet_protocols = ipv4/g' /etc/postfix/main.cf
echo $PASSWORD | sudo -S systemctl start postfix
echo $PASSWORD | sudo -S systemctl enable postfix
echo $PASSWORD | sudo -S systemctl status postfix
=======================================================================================================================================================================
#Task22:

=======================================================================================================================================================================
#Task23:

=======================================================================================================================================================================
#Task24:

=======================================================================================================================================================================
#Task25:

=======================================================================================================================================================================
#Task26:

=======================================================================================================================================================================
#Task27:

=======================================================================================================================================================================
#Task28:

=======================================================================================================================================================================
#Task29:

=======================================================================================================================================================================



